<!DOCTYPE html>
<html>
<head>
	<title>Linda's Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Linda's Website</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#Childhood">Childhood</a></li>
			<li><a href="#education">Education</a></li>
			<li><a href="# Skills and Talents">Skills and Talents</a></li>
			<li><a href="#FUture Aspiration">Future Aspiration</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>
	<main>
		<section id="Childhood">
			<h2>Childhood</h2>				
				<p>"I have grown up on the coastal region 
					all my childhood. In a family of five 
					I am the second last born. 
					Growing up I've had very supportive parents
					 and siblings,thus definitely had the
					  best experiences"</p>
				
		</section>
		<section id="education">
			<h2>Education</h2>
			<div class="degree">
				<h3>Degree</h3>
				<h6>Zetech University</h6>
				<h3>Secondary</h3>
				<h6>Loreto Kiambu Girls Highschool</h6>
				<h3>Primary</h3>
				<h6> St. Anthony Claret Primary School</h6>
			</div>
			</section>
		<section id="skills and Talents">
			<h2>Skills and Talents</h2>
			<ul>
				<li>"I like singing and dancing"</li>
			</ul>
		</section>
		<section id="Future Goals and Aspiration">
			<h2>Future Goals and Aspiration</h2>
			<ul>
				<li>"I'm looking forward to getting my degree in few years to come,
					and maybe continue with my education to PHD level."</li>			</ul>
		</section>
		<section id="contact">
			<h2>Contact Me</h2>
			<p>Email:lindahmax5@gmail.com</p>
            <p>Mobile:0704874438</p>
           
		</section>
	</main>
	<footer>
		<p>Copyright @linda 2023</p> 
	   </footer>
</body>
</html>