body {
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
}
header {
	background-color: #e0e01c;
	color: #4949d1;
	text-align: center;
	padding: 20px;
}
nav ul {
	list-style: none;
	display: flex;
	justify-content: space-around;
	background-color: #fff;
	padding: 10px;
}
nav a {
	color: #333;
	text-decoration: none;
	font-weight: bold;
}
nav a:hover {
	color: #ffe600;
}
main {
	padding: 40px;
}
h2 {
	margin-top: 0;
}
img {
	max-width: 100%;
	height: auto;
}
.job {
	margin-bottom: 20px;
}
.job h3, .degree h3 {
	margin-top: 0;
}
.job h4, .degree h4 {
	margin-bottom: 5px;
}
.job p, .degree p {
	margin: 0;
}
ul {
	margin: 0;
	padding: 0;
}
li {
	margin-bottom: 10px;
}
form {
	display: flex;
	flex-wrap: wrap;
}
label {
	width: 100%;
	margin-bottom: 5px;
}
input[type="text"],
input[type="email"],
textarea {
	width: 100%;
	padding: 5px;
	margin-bottom: 10px;
	border: 1px solid #333;
}
input[type="submit"] {
	background-color: #0055ff;
	color: #fff;
	border: none;
	padding: 10px;
	cursor: pointer;
}
input[type="submit"]:hover {
	background-color: #fff;
	color: #0055ff;
}
footer {
    background-color: #cdca20;
    color: rgb(19, 10, 182);
    padding: 20px;
    text-align: center;
    }